{
  "name": "deep-review",
  "private": true,
  "version": "0.1.0",
  "description": "A full-stack TypeScript tool for code review",
  "packageManager": "pnpm@10.30.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter './apps/*' dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
